:root{
    --bg-secondary: #F7F7F7;
    --color-dark: #191919;
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* max-width: 90%; */
}
.home h1{
    font-size: 10em;
    text-align: start;
    margin-bottom: 0.2em;
}

.home > article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}
.home small{
    margin-top: 5em;
    margin-bottom: 0;
    text-align: center;
}
article h5{
    display: inline-block;
}

.newspaper{
    background-color: var(--color-dark);
    padding: 5px;
    color: var(--bg-secondary);
}

main{
    max-width: 80%;
    margin-right: 2em;
    margin-bottom: 1em;
    overflow: hidden;
    min-width: 75%;
    margin-left: 23vw;
}

main p{
    line-height: 1.2em;
}

/* main > button{
    margin-left: 80%;
} */

body > nav{
    position: fixed;
}

.variant{
    background-color: var(--bg-secondary);
    padding: 0.2em;
    border-radius: 10px;
}

.card{
    margin-bottom: 1em;
}

.item-btn{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}
.container{
    display: flex;
    padding-top: 7em;
}

.component-wrapper{
    background-color: var(--bg-secondary);
    padding: 1em;
}
.modal-wrapper{
    position: relative;
    min-height: 20em;
}

@media screen and (max-width: 768px){
    main{
        margin-left: initial;
        margin-right: initial;
        max-width: 100%;
        height: auto;
    }
    .home h1{
        font-size: 3em;
        margin-bottom: 4em;
        text-align: center;
    }
    .home article{
        height: 50vh;
        margin-top: 15vh;
        margin: 1em;
    }
    .buttons{
        display: flex;
        flex-direction: column;
    }
    article li h5{
        margin: 0;
    }

    article li{
        margin-bottom: 1em;
    }

}